ACALL=1
AMPERSAND=2
ASTERISK=3
AT=4
BACKSLASH=5
BAR=6
BEGINFUNC=7
BREAK=8
CALL=9
CLOSEING_BRACKET=10
COLON=11
COMMA=12
DOT=13
ELSE=14
ENDIF=15
ENDFUNC=16
EQUALS=17
FALSE=18
GOTO=19
GT=20
GTE=21
HASH_TAG=22
IF=23
INCLUDE=24
LCALL=25
LEFT_SHIFT=26
LT=27
LTE=28
MACRO=29
MINUS=30
OPENING_BRACKET=31
PLUS=32
POP=33
PRINT=34
PUSH=35
RETURN=36
RIGHT_SHIFT=37
SIZEOF=38
SQRT=39
SLASH=40
TRUE=41
VTABLE=42
NEWLINE=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
DOUBLE_SLASH_LINE_COMMENT=47
STRING=48
CHAR=49
ESCAPED_CHAR=50
NUMBER=51
HEX_NUMBER=52
BINARY_NUMBER=53
IDENTIFIER=54
'&'=2
'*'=3
'@'=4
'\\'=5
'|'=6
')'=10
':'=11
','=12
'.'=13
'else'=14
'endif'=15
'='=17
'>'=20
'>='=21
'#'=22
'if'=23
'include'=24
'<<'=26
'<'=27
'<='=28
'macro'=29
'-'=30
'('=31
'+'=32
'>>'=37
'/'=40
